####################mybatis\uFFFD\uFFFD\uFFFD\uFFFD####################
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

####################\uFFFD\u03F4\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####################
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

####################\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####################
spring.main.allow-bean-definition-overriding=true
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

####################\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD####################
server.servlet.context-path=/api
server.tomcat.uri-encoding=UTF-8
server.max-http-header-size=102400

####################\uFFFD\uFFFD\u05BE\uFFFD\uFFFD\uFFFD\uFFFD####################
logging.config=classpath:log4j2.xml
logging.level.com.weds=debug
logging.level.com.atomikos=error
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=error
logging.level.springfox.documentation.spring.web.readers.operation.CachingOperationNameGenerator=error
logging.level.org.mybatis.spring.mapper.ClassPathMapperScanner=error

####################jwt\uFFFD\uFFFD\uFFFD\uFFFD####################
weds.jwt.active=false
weds.jwt.filter=wtGly/getJwt,wtGly/refreshJwt,common/setUserToken,common/getLoginQrcode,common/getDtConfig,\
  account/paySuccess,account/rechargeAccount,account/payDtSuccess,\
  userBase/login,userBase/loginById,register/callBackHandler,\
  visUser/selectByPrimaryKey,visThing/selectListByEntity,visDoorKeeper/login,\
  sysFunction/insertBatch,companyInfo/regCompany,companyInfo/selectListByEntity,\
  visRegister/.*,visRegisterNew/.*,visUserNew/.*,visSetting/.*,\
  system/.*,user/.*,wx/.*,qy/.*,rptInfo/download/.*,common/file/.*,\
  static/.*,druid/.*,jasper/.*,px/.*,index.html,data.json
weds.license.poll-code=
#AnSHMAAAAJx7ImN1c3RvbWVyIjoidXNlciIsImVuZERhdGUiOjE2MzI5MzEyMDAwMDAsImlkIjpbIjNTV1otRkZSSy0xN1c4LUU4WVUiXSwiaW5mbyI6eyJtb2R1bGUiOlsiLioiXSwidmVyc2lvbiI6IjEuMCJ9LCJwcm9kdWN0IjoiV0VEUyIsInN0YXJ0RGF0ZSI6MTU5MzQ0NjQwMDAwMH0AAACApB+/DVLcNxoHEwrmJCOOWMo0qhTYt19n0ps3Oqt07olRG/GBd54hp7+FF+bO/Y91bIu1/oR17AsZ7uNp9I5/pGhpNTdHEz7o5slTlGUdVqxpcsO7bgipPqsPpqar9jw8r0cyAJDXpqFbhE2XHzN7CqybV/jcVC5/HnZ+kon947w=
weds.license.active=false




####################swagger\uFFFD\uFFFD\uFFFD\uFFFD####################
swagger.active=true
swagger.title=WEDS\u4F01\u4E1AAPI\u63A5\u53E3
swagger.description=WEDS\u4F01\u4E1AAPI\u63A5\u53E3

####################jianhang####################
jianhang.ftp-url=http://123.com

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=scm_main;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.validationQuery=select 1

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scm_main?serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=Sxm123!@#
#spring.datasource.validationQuery=select 1


weds.scm.vis-photo-path=wwwroot/photo/vis
weds.scm.root-path=I://SCM_ZX_1.07_0415/scm
weds.scm.photo-path=wwwroot/photo
weds.scm.face-path=wwwroot/face
weds.scm.tool-path=E:
weds.scm.face-type=1
weds.scm.user-photo=true

server.port=8093